Autoexec Technik "TM  Private Autoexec RELEASE 18.01.2018

//////////////////////////////////////////////
////////CFG FOR 1400x1050 Resolution!!!!!!///
////////////////////////////////////////////



#BIND
unbindall
bind
"0" "slot10"

bind "1" "slot1"

bind "2" "slot2"

bind "3" "slot3"

bind "4" "slot4"

bind "5" "slot5"

bind "6" "slot6"

bind "7" "slot7"

bind "8" "slot8"

bind "9" "slot9"

bind "a" "+moveleft"

bind "b" "buymenu"

bind "c" "radio3"

bind "d" "+moveright"

bind "e" "+use"

bind "f" "+taunt"

bind "g" "drop"

bind "h" "commandmenu"

bind "i" "showbriefing"

bind "j" "cheer"

bind "m" "teammenu"

bind "n" "nightvision"

bind "o" "buyequip"

bind "q" "lastinv"

bind "r" "+reload"

bind "s" "+back"

bind "t" "+spray_menu"

bind "u" "messagemode2"

bind "v" "+lookatweapon"

bind "w" "+forward"

bind "x" "radio2"

bind "y" "messagemode"

bind "z" "radio1"

bind "[" "invprev"

bind "]" "invnext"

bind "'" "+moveup"

bind "`" "toggleconsole"

bind "," "buy primammo"

bind "." "buy secammo"

bind "/" "+movedown"

bind "-" "sizedown"

bind "=" "sizeup"

bind "ENTER" "+attack"

bind "SPACE" "+jump"

bind "TAB" "+showscores"

bind "ESCAPE" "cancelselect"

bind "INS" "+klook"

bind "END" "centerview"

bind "PGUP" "+lookup"

bind "PGDN" "+lookdown"

bind "PAUSE" "pause"

bind "SHIFT" "+speed;r_cleardecals"

bind "ALT" "+strafe"

bind "CTRL" "+duck;r_cleardecals"

bind "LEFTARROW" "+left"

bind "RIGHTARROW" "+right"

bind "F2" "askconnect_accept"

bind "F3" "autobuy"

bind "F4" "rebuy"

bind "F5" "jpeg"

bind "F10" "quit prompt"

bind "MOUSE1" "+attack"

bind "MOUSE2" "+attack2"

bind "MOUSE5" "+voicerecord"

bind "MWHEELUP" "invprev"

bind "MWHEELDOWN" "+jump"
Bind "mwheeldown" "+jump"
bind "SPACE" "+jump" 
bind "shift" "+speed;r_cleardecals
bind "CTRL" "+duck;r_cleardecals"

#FPS
fps_max "999"
fps_max_menu "999"
cl_forcepreload "1"

#Game
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "150"

net_graph "1"
net_graphheight "44"
net_graphmsecs "400"
net_graphpos "1"
net_graphproportionalfont "1"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"




cl_forcepreload "1"
muzzleflash_light "0
r_dynamic "0" 
mat_monitorgamma "1.6"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
r_drawtracers_firstperson "1"
con_enable "1"
closeonbuy "0"
force_audio_english "1"
cl_righthand "1"
cl_autohelp "0"
cl_autowepswitch "0"
cl_use_opens_buy_menu "0"
cl_disablefreezecam "1"
cl_freezecampanel_position_dynamic "0"
closecaption "0"
cl_dm_buyrandomweapons "0"
cl_downloadfilter "nosounds"
lobby_default_privacy_bits1 "1"
lobby_voice_chat_enabled "0"
mat_queue_mode "2"

sv_cheats "1"
god
mp_roundtime_defuse  "60"
mp_round_restart_delay "0.1"
mp_roundtime "60"
mp_roundtime_hostage "60"
mp_roundtime_deployment "60"
mp_maxmoney "9999999"
mp_startmoney "9999999"
mp_match_restart_delay "0"
mp_autoteambalance "0"
mp_limitteams "0"
mp_buytime "9999"
mp_buy_anywhere "1"
mp_autokick "0"
mp_freezetime "0"
mp_restartgame "1"



#EYES
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"



#Display Damage
con_filter_enable "2" 
con_filter_text "Damage Given" 
con_filter_text_out "Player:" 
developer "1" 




#Internet Settings
cl_cmdrate "128"
cl_updaterate 			"128"	
cl_interpolate "1"			
cl_interp 			"0"
cl_interp_ratio 		"1"
cl_predictweapons 		"1"
cl_lagcompensation "1"
clientport 			"1337"
rate "1048576"

#HUD
developer "0"
safezonex "1"
safezoney "0.90"
hud_scaling "0.37"
cl_hud_background_alpha "1"
cl_hud_bomb_under_radar "0"
cl_hud_color "7"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_teamid_overhead_always "1"
cl_loadout_colorweaponnames "0"
hud_showtargetid "1"
cl_teamid_overhead_name_alpha "255"
cl_teamid_overhead_name_fadetime "0.5"
cl_teammate_colors_show "1"
cl_showloadout "1"

#Radar
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.5"
cl_radar_rotate "1"
cl_radar_scale "0.4"
cl_radar_square_with_scoreboard "0"
cl_hud_radar_scale "1.2"

#Mouse
m_customaccel "0"
m_customaccel_exponent "0.000100"
m_customaccel_max "0"
m_customaccel_scale "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_pitch "0.022"
m_yaw "0.022"
sc_enable "0"
zoom_sensitivity_ratio_mouse "1"
m_rawinput "1"
sensitivity "2,1"


#Audio Settings
windows_speaker_config "1"
volume "1"
voice_scale "0.2"
voice_enable "1"
snd_mixahead "0.05"
snd_mix_async "1"
snd_musicvolume "0.150000"
snd_mute_losefocus "0.0"
snd_roundend_volume "0.000000"
snd_roundstart_volume "0.000000"
snd_tensecondwarning_volume "1.000000"
snd_mapobjective_volume "0.000000"
snd_menumusic_volume "0.000000"
snd_deathcamera_volume "0.000000"
snd_musicvolume_multiplier_inoverlay "0"
snd_music_selection "2"


#Crosshair
cl_crosshairsize "2";
cl_crosshairthickness "1";
cl_crosshairusealpha "1";
cl_crosshairalpha "255";
cl_crosshairgap "0";
cl_crosshair_drawoutline "1";
cl_crosshair_outlinethickness "1.5";
cl_crosshairdot "0";
cl_crosshairstyle "4";
cl_crosshaircolor "5";
cl_crosshaircolor_r "255";
cl_crosshaircolor_g "0";
cl_crosshaircolor_b "91";

#Pos Weapon
viewmodel_fov "60"
viewmodel_offset_x "2"
viewmodel_offset_y "2.000000"
viewmodel_offset_z "-2"
viewmodel_presetpos "1"





play_distance "1"
player_botdifflast_s "2"
player_gamemodelast_m "1.000000"
player_gamemodelast_s "0"
player_gametypelast_m "0"
player_gametypelast_s "0"
player_last_leaderboards_filter "0"
player_last_leaderboards_mode "0"
player_last_leaderboards_panel "0"
player_last_medalstats_category "0"
player_last_medalstats_panel "0"
player_maplast_m "0"
player_maplast_s "0"
player_medalstats_most_recent_time "0"
player_nevershow_communityservermessage "1"
player_teamplayedlast "2"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "1"
safezonex "1.0"
safezoney "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sensitivity "1.00"
sf_ui_tint "2"
sk_autoaim_mode "1"
skill "1.000000"
spec_show_xray "0"
spec_usenumberkeys_nobinds "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.25"
sv_forcepreload "0"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir " LOGS"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "sky_cs15_daylight01_hdr"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
sys_antialiasing "0"
sys_aspectratio "0"
sys_refldetail "0"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tv_nochat "0"
ui_steam_overlay_notification_position "topleft"
vgui_message_dialog_modal "1"




vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
windows_speaker_config "1"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "1.0"
zoom_sensitivity_ratio_mouse "1.0"

host_writeconfig

dsp_reload
cl_soundemitter_reload
soundscape_flush
snd_async_flush
scene_flush
fs_clear_open_duplicate_times
fs_fios_flush_cache
r_cleardecals
r_flushlod
ai_clear_bad_links
clear_anim_cache
clear_debug_overlays
clear



echo "               ################     LOADING    #################
echo "                ################     GAME     #################
echo "                 ################    DATA    #################


echo "               ##[ Technik"TM Autoexec CFG loaded Succesfully]##

echo "               #################   Have FUN!   #################
echo "              
echo "                 ###############    18.01.2018    ############ 

echo " ======================================================================= "
echo " =                       Lets make some headshoot                    = "
echo " ======================================================================= "
echo "          